<html>
<style type="text/css">
h1 {
    font-size: 32px;
    margin-top: 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

input[type="file"] {
    padding: 10px;
    background-color: #EFEFEF;
    border: 2px solid #E11D48;
    border-radius: 6px;
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

input[type="submit"] {
    background-color: #E11D48;
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #555;
}

h4 {
    font-size: 18px;
    margin-top: 40px;
}

h5 {
    font-size: 16px;
}

.footer {
    margin-top: 20px;
    font-size: 18px;
    color: #fefeea;
    padding: 20px;
    border-radius: 10px;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
body {
    background-color: #e8a66a;
    color: #dee9da;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #F3D250;
    color: #333;
}

h1 {
    font-size: 32px;
    margin-top: 40px;
    color: #241f21;
}

.nav {
    background-color: #a54151;
    padding: 10px 0;
    border-radius: 10px;
}


.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-item {
    margin: 0 20px;
}

.nav-link {
    text-decoration: none;
    color: #dee9da;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

.nav-link:hover {
    color: #141823;
}

.button-container{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding-left: 41.5%;
    padding-top: 1%;
}
button{
	background-color: #a54151;
    color: #dee9da;
    font-size: 18px;
    padding: 12px 24px;
    margin: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    color: #141823;
}

.footer-content {
    font-size: 18px;
    color: #141823;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

</style>
	<body>
		<center>
			<h1> Secure File Storage Using Hybrid Cryptography </h1><br><br>
			<b><p style="color: #141823; font-size:50px">SUCCESS</p></b>
			<table>
				<tr>
					<td><a href='return-key/My_Key.pem' target="blank"><button>Download Key</button></a></td>
					<td><a href='home'><button>Back to HOME</button></a></td>
				</tr>
			</table>
			<div class="footer-content">
			<br><h4>A Project by:</h4>
			<h5 > The Team<br>BE-CSE(IOT)<br>20BIT1-B</h5>
			</div>
		</center>
	</body>
</html>